﻿#myImage {
    max-width: 100%;
    max-height: 100%;
    top:250px;
    left:50px;
    position:absolute;    
}

#mytitle,
#myTitle2 {
    font-size:18px;
    font-weight:800
}

#Table1,#Table2 {
    background:lightblue;        
    left:50px;    
    top: 50px;
    border:3px inset black;
}

#Table1 {
    left:calc(20% + 410px);
    width:357px;
    visibility:hidden;
}

#Table2 {    
    left:50px;;    
    width:350px; 
}


#Table1,
#Table2,
#myImage {    
    -webkit-box-shadow: 28px 22px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 28px 22px 5px -1px rgba(0,0,0,0.75);
    box-shadow: 28px 22px 5px -1px rgba(0,0,0,0.75);
    position:absolute;    
}